# Ping

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gilsoo/ping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilsoo/ping/: MainActivity.java
app/src/main/java/com/example/gilsoo/ping/DialogResource/: AddGroupDialog.java  ChangeGroupNameDialog.java  CustomDialog.java  DeleteCardDialog.java  DeleteCompleteDialog.java  DeleteGroupDialog.java  GroupDialog.java  MemoCompleteDialog.java  MemoDialog.java  MoveCompleteDialog.java  (+5 more)
app/src/main/res/drawable/: basic_border.xml
app/src/main/res/layout/: activity_card_search.xml  activity_cardpage.xml  activity_image.xml  activity_init.xml  activity_join.xml  activity_login.xml  activity_shopping.xml  activity_splash.xml  activity_sponser.xml  activity_test.xml  activity_tutorial.xml  activity_tutorial_guide.xml  add_group_dialog.xml  app_bar_main.xml  app_bar_search.xml  card_layout.xml  change_groupname_dialog.xml  changepassword.xml  content_main.xml  content_show_group.xml  delete_card_dialog.xml  delete_complete.xml  delete_group_dialog.xml  dialog_custom.xml  dialog_groupmoving.xml  dialog_groupmoving_listview_item.xml  dialog_memo.xml  dialog_popup.xml  dialog_version.xml  group_dialog.xml  group_gridview.xml  guide.xml  logout.xml  main_toolbar.xml  memo.xml  memo_complete.xml  moving_clear.xml  nav_header_main.xml  page.xml  search_toolbar.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gilsoo/ping/: ExampleUnitTest.java
(+56 files in other folders)
