<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="297dp"
    android:layout_height="163dp"
    android:background="@drawable/menu_popup"
    tools:context="com.example.gilsoo.ping.DialogResource.GroupDialog">

    <TextView
        android:id="@+id/changeGroupName"
        android:text="그룹이름 변경"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
       />
    <TextView
        android:id="@+id/deleteGroup"
        android:text="삭제"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
       />


</LinearLayout>
