<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/showMore_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서비스 정보"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/showMoreList"
        android:background="@drawable/plus_button_1"
        android:layout_width="329dp"
        android:layout_height="110dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:visibility="visible">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="계정관리" />
    <ListView
        android:id="@+id/showMoreList2"
        android:background="@drawable/plus_button_2"
        android:layout_width="329dp"
        android:layout_height="160dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:visibility="visible">
    </ListView>
</LinearLayout>